<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/styles/holub.css">
	<title>My page</title>
	<style type="text/css">
		body{
			margin-left = 1.5in;
			
			border:	2px solid blue;
		}
		p{ 
			margin: 6pt;
			border: 2px solid red;
		}
		<!-- # is used for id. .green is used for class -->
		.green {
			border: 2px solid green;
		}
		.green, /* This is css comment.*/
		.yellow-background {
			margin-left: 1in;
		}
		.yellow-background {
			background-color: lightyellow; 
		}
		<!--.green span means the span attribute inside the green class. .green #span means the id span attri inside the green class-->
		.green span {
			font-weight: bold;
		}
		.contain > p {
			
		}
	</style>
</head>
<body>
	<div class-"container">
		<p>
			paragrah one
			<p class="green">
			Paragraph Two <span class="green">contained Text</span> not contained.

			<p class="yellow-background">
			Paragraph Three<span> contained text</span>

		</p>
		

</body>
</html>